{
  "name": "zyllio-plugin-rating",
  "version": "1.0.0",
  "description": "A rating component based on Zyllio SDK",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "tester": "zyllio ./src rating.js custom-rating"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zyllio/zy-sdk": "latest",
    "@zyllio/zy-cli": "latest"
  },
  "dependencies": {
  }
}
